.fl-lazy-list-view {
  width: 100%;
  height: 100%;
  &::scroll-bar {
    width: 0;
  }

  .load-more-gif {
    width: 100%;
    min-height: 100px;
    text-align: center;
    background: #FAFBFB;
    border-top: none;
    color: #333333;
  }

  .hide {
    display: none;
  }
}
