@listWidth: 430px;
.node-contracts-container {
  display: flex;
  min-height: 100vh;
  .contract-list-wrapper {
    padding-top: 60px;
    color: #333333;
    background-color: white;
    min-width: @listWidth;
    flex-basis: @listWidth;
    min-height: 100vh;
    box-shadow: inset 0px -4px 14px -4px #eee;
    .dot {
      margin-right: 9px;
    }

    .current {
      background-color: #fafafa;
      border-left: 3px solid #4396F0;
    }

    //明确上抛
    .contract-status-1,
    .contract-status-3,
    .contract-status-5,
    .contract-status-6 {
      .dot {
        &:after {
          background-color: #F46284;
        }
      }
    }

    //处理中
    .contract-status-2 {
      .dot {
        &:after {
          border-color: #89D1AC
        }
      }
    }

    //完全解决
    .contract-status-4 {
      .dot {
        &:after {
          border-color: #89D1AC;
          background-color: #89D1AC
        }
      }
    }

    .contract-list-title {
      font-size: 18px;
      margin-bottom: 35px;
      margin-left: 35px;
      i {
        margin-right: 12px;
      }
    }

    .contract-list {
    }

    .presentable-item {
      margin-bottom: 10px;
      word-break: break-all;
    }

    .presentable-name {
      padding-left: 35px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .contract-item {
      padding-left: 65px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .contract-item,
    .presentable-name {
      font-size: 14px;
      padding-right: 35px;
      cursor: pointer;

      &:hover {
        background-color: #F5F5F5;
      }
    }
    .contract-item {
      .policy-text {
        white-space: pre-wrap;
      }
    }
  }

  .contract-exec-container {
    padding-top: 60px;
    background-color: #FAFAFA;
    border-left: 1px solid #EEEEEE;
    flex: 1;
  }
}
