.res-intro-wrapper {

  .user-avatar {
    float: right;
    width: 40px;
    height: 40px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .res-content {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-right: 55px;
    word-break: break-all;
    .res-name {
      font-size: 20px;
      color: #333;
      margin-bottom: 12px;
    }

    .res-origin {
      font-size: 12px;
      color: #666;
      margin-bottom: 6px;
    }

    .res-author {
      margin-right: 12px;
    }

    .more-detail-link {
      color: #999;
    }
  }
}
