.resource-item-info {
  margin-top: 25px;
  cursor: pointer;
  padding: 5px;

  .res-title {
    font-size: 18px;
    color: #333333;
    margin-bottom: 8px;
  }

  .res-intro-bd {
    margin-bottom: 8px;
    font-size: 13px;
  }

  .res-type,
  .res-size {
    margin-right: 3px;
    color: #1696C0;
  }

  .res-desc {
    margin-left: 15px;
    color: #666666;
    font-size: 13px;
  }

  .res-intro-ft {
    color: #999;
    font-size: 12px;
  }

  .res-author {
    margin-right: 12px;
  }

  &:hover {
    background-color: #F5F5F5;
    border-radius: 2px;
  }
}
