@leftSideWidth: 380px;

@import '../../../styles/variables.less';
.node-detail-container {
  width: @main-content-width-1190;
  margin: auto;
  .node-info-wrap {
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid #D8D8D8;
    .title {
      font-size: 22px;
      color: #333333;
      margin-bottom: 5px;
    }
    .node-link {
      font-size: 14px;
      color: #999999;
    }

    .fl-icon-node-page {
      vertical-align: middle;
      margin-left: 3px;
      width: 15px;
    }
  }
}

@media screen and (max-width: 1366px) {
  .node-detail-container {
    width: @main-content-width-990;
  }
}
