.index-main-container {
  padding-top: 60px;
  //width: 80%;
  //min-width: 1100px;
  width: 990px;
  margin: auto;

  .query-input {
    margin-bottom: 15px;
  }

  .resource-list {
    margin-right: 90px;
  }
}
