.search-resource-wrap {
  .search-input-area {
    margin-bottom: 35px;
  }

  .add-resource-btn {
    float: right;
    background-color: #333333;
    color: white;
    border-radius: 20px;
    border-radius: 20px;
    margin-top: 25px;
  }
}
