.resource-input-wrap {
  width: 1100px;
  margin: auto;
  input {
    outline: none;
  }

  .input-list {
    color: #666666;

    .input-item {
      margin-bottom: 20px;
      .input-area {
        background-color: white;
        padding: 25px 40px;
        border-radius: 4px;
      }
      .require-input {
        position: relative;
        &:before {
          content: ' ';
          display: inline-block;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: #F15E5E;
          float: left;
          position: absolute;
          top: 15px;
          left: -18px;
          vertical-align: middle;
        }
      }

      .resource-type {
        width: 190px;
      }

      .input-rect {
        height: 20px;
        width: 100%;
        border-radius: 4px;
        background-color: #F8F8F8;
        border: 1px solid #E6E6E6;
        padding: 9px 10px;
      }

      h4 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 6px;
      }
    }
  }

  .resource-upload-state {
    .resource-type-desc {
      text-align: left;
      padding-left: 5px;
    }

    .resource-file-progress {
      padding-right: 30px;
    }
  }


  .resource-file-input {
    .el-icon-circle-close {
      float: right;
      color: #CCCCCC;
      font-size: 18px;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }

    .resource-file-uploader {
      .el-icon-plus{
        font-size: 30px;
        color: #333333;
        margin-right: 40px;
      }

      .resource-file-tip {
        text-align: left;
        color: #222222;
        font-size: 18px;
        display: inline-block;
      }

      .resource-file-sub-tip {
        color: #C3C3C3;
        font-size: 14px;
        margin-top: 8px;
      }
    }
  }

  .resource-thumbnail-input {
    .el-icon-plus{
      font-size: 30px;
      color: #333333;
    }

    .el-icon-circle-close {
      float: right;
      color: #CCCCCC;
      font-size: 18px;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }
  }

  .meta-editor-wrap {
    padding: 10px;
    border: 1px solid #E6E6E6;
  }
}
