.pb-list-container {
  color: #333333;
  padding: 50px 25px;
  .nav-title {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 600;
  }

  .pb-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
    .pb-item {
      flex-basis: 50%;
      padding: 20px;
      box-sizing: border-box;
      position: relative;

      &.selected {
        .pb-desc {
          i {
            display: block;
          }
        }

        .pb-item-wrap {
          border: 5px solid #9BCB39;
          border-radius: 4px;
        }
      }
    }

    .pb-item-wrap {
      border: 2px solid #eeeeee;
      border-radius: 6px;
      background-color: #FFFFFF;
      cursor: pointer;
      transition: all .3s;
      &:hover {
        border: 5px solid #9BCB39;
        border-radius: 4px;
      }
    }
    .pb-thumbnail-wrap {
      width: 100%;
      position: relative;
      &:after {
        content: ' ';
        display: inline-block;
        padding-top: 66.67%;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .pb-item-content {
      padding: 14px 23px;
      border-top: 1px solid #CCCCCC;
      .pb-title {
        font-size: 13px;
        margin-bottom: 12px;
      }
    }

    .pb-desc {
      height: 40px;
      p {
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }
      .el-icon-circle-check-outline {
        float: right;
        font-size: 40px;
        color: #9BCB39;
        padding-left: 30px;
        display: none;
      }
    }
  }
}
