
.step-row {
  color: #409EFF;
  margin-bottom: 9px;
}
.step-title {
  display: inline-block;
  font-size: 14px;
  margin-left: 6px;
}
.step-circle {
  border: 2px solid;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.el-icon-circle-close-outline {
  padding: 5px;
  cursor: pointer;
}

.icon-tip {
  margin-left: 6px;
  font-size: 16px;
  color: #67C23A;
  vertical-align: middle;
}

.form-ft {
  border-top: 1px solid #ccc;
  padding-top: 15px;
  text-align: center;
  margin-top: 15px;
}


.p-name {
  margin-bottom: 15px;
  margin-top: 12px;
}

.op-step {
  margin-bottom: 15px;
}
