.required-dot {
  color:#f56c6c;
  margin-left: 3px
}

.create-form-wrap {
  width: 80%;
  max-width: 990px;
  .step-body {
    margin-left: 34px;
  }
}

.dep-widget-list {
  margin-top: 15px;
  .widget-detail-link {
    margin-right: 6px;
    margin-bottom: 6px;
    display: inline-block;
  }
}
.step-header {
  color: #409EFF;
  margin-bottom: 9px;
}

.step-title {
  display: inline-block;
  font-size: 14px;
  margin-left: 6px;
}

.step-circle {
  border: 2px solid;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.el-icon-circle-close-outline {
  padding: 5px;
  cursor: pointer;
}

.icon-tip {
  margin-left: 6px;
  font-size: 16px;
  color: #67C23A;
  vertical-align: middle;
}

.p-name {
  margin-bottom: 15px;
  margin-top: 12px;
}

.op-step {
  margin-bottom: 15px;
}
