.fl-lazy-list-view {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &::scroll-bar {
    width: 0;
  }

  .load-more-gif {
    width: 100%;
    height: 44px;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-top: none;
    color: #333333;
  }

  .hide {
    display: none;
  }
}
