.auth-scheme-tree-wrap {
  background-color: #fafafa;
  //padding: 0 20px;
  height: 100%;
  position: relative;
  .view-mode-tabs {
    position: fixed;
    top: 140px;
    right: 64px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: #ededed;
    z-index: 1;
    //没有背景色导致切换别扭
    &.active-mode-list {
      .active-mask {
        left: -1px;
      }
    }

    &.active-mode-tree {
      .active-mask {
        left: 82px;
      }
    }

    .active-mask {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background: white;
      width: 90px;
      border-radius: 30px;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      transition: all .5s;
    }

    .mode-btn {
      margin-left: 0;
      color: #666666;
      z-index: 1;
      position: relative;
      padding: 7px 15px;
      font-size: 12px;
      &:first-child {
        padding-right: 0;
      }
    }
  }

  .badge-num {
    z-index: 1;
    > :nth-child(2) {
      top: -13px;
      right: 20px;
    }
  }
  .dep-item {
    margin-bottom: 20px;
    cursor: pointer;
  }

  .res-auth-schemes-wrap {
    .res-auth-schemes-title {
      font-size: 16px;
      margin-bottom: 12px;
    }
    .scheme-tabs-header {
      display: flex;
      height: 30px;
      margin-bottom: 12px;
    }

    .scheme-tab {
      flex: 1;
      align-items: center;
      justify-content: center;
      display: flex;
      border: 1px solid #ccc;
      cursor: pointer;
      position: relative;
      &:first-child {
        border-right: none;
      }

      .dot {
        display: none;
        position: absolute;
        left: 0;
      }
      &.selected {
        .dot {
          display: inline-block;
          &:after {
            border-color: #89D1AC;
            background-color: #89D1AC;
          }
        }
      }
      &.is-active {
        background-color: #eee;
      }
    }

    .auth-scheme-name {
      color: #666;
      margin-bottom: 12px;
    }
  }

  .resource-name {
    display: inline-block;
    max-width: 90%;

    .el-icon-edit {
      color: #999999;
      margin-left: 6px;
    }
  }

  .policy-wrap {
    margin-top: 35px;
    .policy-radio {
      margin-left: 0;
      margin-bottom: 15px;
      display: block;
    }

    .policy-segment-text {
      white-space: pre-wrap;
      padding-left: 25px;
      padding-top: 5px;
      line-height: 17px;
      color: #333333;
      vertical-align: text-top;
    }

    .policy-select-btn {
      background-color: white;
      color: #999999;
      border-color: #999999;
      padding: 6px 40px 6px 5px;

      i {
        border: 1px solid;
        border-radius: 50%;
        padding: 2px;
        color: #c8c8c8;
        background-color: #f4f4f4;
        text-align: center;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        margin-right: 20px;
        &:before {
          vertical-align: middle;
        }
      }

      &.selected {
        color: #333333;
        border-color: #66bc35;
        i {
          background-color: #66bc35;
          color: white;
        }
      }
    }

  }

  .policy-content {
    margin-top: 12px;
    .selected-segment {
      color: #89D1AC;
    }
  }

  .auth-scheme-wrap {
    display: -webkit-box;
    overflow: scroll;
    width: 100%;

    &:after {
      content: ' ';
      display: inline-block;
      padding-right: 230px;
    }
  }

  .auth-scheme-list-wrap {
    width: 430px;
    border-right: 1px solid #f0f0f0;
    //box-sizing: border-box;
    padding-right: 15px;
    padding-left: 30px;
    padding-bottom: 30px;
    position: relative;

    .res-intro-wrapper {
      padding-top: 30px;
    }
  }

  .el-icon-question {
    color: #f5e2c6;
    background-color: #fcab68;
    border-radius: 50%;
    vertical-align: middle;
  }

  .dot {
    padding: 0 13px;
  }

  .policy-input-title {
    margin-bottom: 15px;
    font-size: 16px;
    .el-icon-question {
      margin-right: 9px;
    }
  }

  .line-arrow {
    display: none;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid black;
      position: absolute;
      right: -12px;
      top: -5px;
    }
  }

  .active {
    .line-arrow {
      display: inline-block;
    }
  }

  .duty-resource {
    margin-bottom: 24px;
    line-height: 30px;
    .duty-resource-sub-title {
      color: #B5B5B5
    }

    .policy-segment-text {
      color: #727272
    }
  }
}
