.auth-scheme-detail-container {
  background-color: #F5F5F5;
  padding: 45px 30px;

  .scheme-contract-status-wrap {
    bottom: 55px;
    position: fixed;
    width: 360px;
    opacity: 1;
    z-index: 9;
    .contract-status-btn-wrap {
      padding: 10px 0;
      background-color: #F5F5F5;
    }

    .scheme-contract-status-btn {
      width: 100%;
    }

    .contract-status-2-btn {
      background-color: #F46284;
      color: white;
    }

    .contract-status-1-btn {
      background-color: #9BCB39;
      color: white;
    }
  }

  .nav-title {
    margin-bottom: 12px;
    padding: 0 6px;
    font-size: 18px;
    .el-icon-edit {
      padding-left: 10px;
      cursor: pointer;
    }

    .hide-btn {
      color: black;
      float: right;
      padding: 0;
      margin-top: 3px;
      i {
        font-size: 18px;
        font-weight: 600;
      }
    }

  }
  .tab-radio-group {
    display: flex;
  }

  .tabs-content {
    padding: 0 6px;
    .tab-panel {
      margin-bottom: 60px;
    }
    .dep-item {
      margin-bottom: 15px;
    }

    .policy-name {
      color: #333333;
    }

    .policy-options {
      padding-top: 15px;
    }

    .policy-segment-text {
      margin-left: 24px;
      margin-top: 10px;
      color: #666666;
      //white-space: pre-wrap;
    }

    .policy-radio {
      margin-bottom: 15px;
      width: 100%;
    }
  }

  .tabs-header {
    margin-bottom: 20px;
  }

  .scheme-name {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .dot {
    //display: inline-block;
    padding: 0 13px;
    &:after {
      background-color: #f23e5c;
    }
  }
}
