.fl-switch-wrap {
  &.is-disabled {
    .switch-container {
      cursor: not-allowed;
      &.inactive-switch {
        background: #E5E5E5;
        border-color:#E5E5E5;
        .switch-mesh {
          border-color: #E5E5E5;
        }
      }
    }
  }

  .switch-container {
    height: 32px;
    min-width: 80px;
    border-radius: 20px;
    line-height: 32px;
    position: relative;
    text-align: center;
    cursor: pointer;
    box-sizing: content-box;
    display: inline-block;
    overflow: hidden;

    &.active-switch {
      background: #89D1AD;
      border: 1px solid #89D1AC;
      .switch-label {
        padding-right: 25px;
      }

      .switch-mesh {
        border-color: #89D1AC;
        //left: 47px;
        left: 100%;
        margin-left: -32px;
        right: 0;
      }
    }

    &.inactive-switch {
      background: #979797;
      border: 1px solid #979797;
      .switch-mesh {
        border-color: #979797;
        left: 0;
      }

      .switch-label {
        padding-left: 25px;
      }
    }

    .switch-mesh {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: white;
      border: 1px solid #CCCCCC;
      position: absolute;
      //left: 0;
      top: 0;
      transition: all .5s;
    }

    .switch-label {
      color: white;
    }
  }

}