.auth-scheme-detail-container {

  .tabs-header {
    .el-radio-button, .el-radio-button__inner {
      width: 100%;
    }

    .is-active {
      .el-radio-button__inner {
        background-color: #E6E6E6 !important;;
      }
    }

    .el-radio-button__inner {
      background-color: #F5F5F5 !important;
      color: #333 !important;;
      border-color: #CCCCCC !important;;
      box-shadow: -1px 0 0 0 #CCCCCC !important;
    }
  }

  .el-radio + .el-radio {
    margin-left: 0;
  }

  .el-collapse {
    border: none;
  }

  .el-collapse-item__header {
    height: auto;
    background-color: transparent;
    line-height: 25px;
    padding-bottom: 10px;
  }

  .el-collapse-item__arrow {
    display: none;
  }

  .el-radio__inner {
    border: none;
    background: url("../../../../assets/img/icons/radio-unchecked.png") no-repeat !important;;
    background-size: 100% !important;;
  }

  .el-radio__input.is-checked {
    + .el-radio__label {
      //color: #89D1AC !important;
    }
    .el-radio__inner {
      background-image: url("../../../../assets/img/icons/radio-checked.png") !important;
      &:after {
        display: none;
      }
    }
  }
}
