.create-resource-wrapper {
  margin: auto;
  position: relative;
  padding-top: 63px;

  .btm-wrap {
    margin-bottom: 40px;
    .ft-btn {
      padding: 10px 30px;
      font-size: 14px;
    }

    .lf-side {
      float: left;
    }

    .rt-side {
      float: right;
    }
  }
}

.bd {
  display: flex;
  justify-content: center;
  z-index: 9;
}
