body, #app,
.wrapper {
  height: 100%;
}

.page-builder-wrapper {
  position: relative;
  .page-build-container {
    width: 100%;
    height: 100%;
  }
  .preview-tip {
    text-align: center;
    color: #9e9e9e;
    position: absolute;
    top: 40%;
    z-index: -9;
    width: 100%;
  }
  .widget-style-editor {
    width: 100%;
  }

  .edit-mask {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: greenyellow;
    padding: 6px;
    text-align: right;
    min-height: 40px;
    overflow: hidden;
    .widget-tip {
      text-align: center;
    }
    i {
      cursor: pointer;
      margin-right: 6px;
    }
  }

  .js-wc-widget {
    border: 1px solid;
    background-color: blue;
  }
}
