.presentable-input-info {
  .presentable-input-item {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .p-input-item-title {
    margin-bottom: 12px;
    .el-icon-question {
      margin-right: 12px;
    }
  }
}
