.presentable-detail-wrapper {
  .presentable-content-panels {
    width: 1160px;
    margin: auto;
  }

  .policy-manager-wrap {
    margin: 30px 168px 0;
  }

  .contract-manager-wrap {
    padding-top: 25px;

    .empty-contract-tip {
      text-align: center;
      font-size: 20px;
      color: #666;
    }
  }
}