@import "../../../styles/mixin.less";

.sidebar {
  width: @sidebar-width;
  background-color: @theme-color;
  overflow: hidden;
  transition: width .5s;
  z-index: 2001;
  &.collapse {
    width: 30px;
  }
}
