
.step-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
}

.dep-item {
  margin-bottom: 20px;
  cursor: pointer;
}

.auth-node-list {
  padding-left: 23px;
  margin-top: 15px;
  .auth-scheme-title {
    line-height: 25px;
    color: #999;
    cursor: pointer;
    margin-bottom: 9px;
    &.selected {
      color: #333;
    }
  }

  .dot {
    vertical-align: middle;
  }
}

.resource-name {
  display: inline-block;
  width: 90%;

  .el-icon-edit {
    color: #999999;
    margin-left: 6px;
  }
}

.deps-select-container {
  display: flex;
  overflow: scroll;
}

.select-box {
  vertical-align: top;
}

.dep-list-wrap {
  width: 480px;
  background-color: white;
  float: left;
  .dep-list-inner {
    padding: 50px 12px 20px 70px;
  }
}

@containerHeight: 600px;
.dep-list-wrap,
.auth-scheme-list-wrap {
  position: relative;
  //height: @containerHeight;
}

.policy-wrap {
  margin-top: 35px;
  .policy-radio {
    margin-left: 0;
    margin-bottom: 15px;
  }

  .policy-segment-text {
    white-space: pre-wrap;
    display: inline-block;
    line-height: 20px;
    color: #333333;
    vertical-align: text-top;
  }

  .policy-select-btn {
    background-color: white;
    color: #999999;
    border-color: #999999;
    padding: 6px 40px 6px 5px;

    i {
      border: 1px solid;
      border-radius: 50%;
      padding: 2px;
      color: #c8c8c8;
      background-color: #f4f4f4;
      text-align: center;
      vertical-align: middle;
      width: 16px;
      height: 16px;
      margin-right: 20px;
      &:before {
        vertical-align: middle;
      }
    }

    i.selected {
      background-color: #66bc35;
      color: white;
    }
  }

}

.policy-content {
  margin-top: 12px;
}

.auth-scheme-wrap {
  display: -webkit-box;
  overflow: scroll;
  width: 100%;
}

.auth-scheme-list-wrap {
  width: 430px;
  border-right: 1px solid #f0f0f0;
  //box-sizing: border-box;
  padding-right: 15px;
  padding-left: 30px;
}

.add-new-scheme-btn {
  color: #cacaca;
  letter-spacing: 2px;
}

.el-icon-question {
  color: #f5e2c6;
  background-color: #fcab68;
  border-radius: 50%;
  vertical-align: middle;
}

@dotSize: 10px;

.dot {
  display: inline-block;
  padding: 0 13px;
  &:after {
    content: '';
    border-radius: 50%;
    height: @dotSize;
    width: @dotSize;
    background-color: #f23e5c;
    display: inline-block;
    vertical-align: top;
    margin-top: 6px;
  }

  &.selected:after {
    background-color: #FFC033
  }

  &.active:after {
    background-color: #66bc35
  }
}

.active {
  .dot {
    &.selected:after {
      background-color: #66bc35
    }
  }
}

.policy-input-title {
  margin-bottom: 15px;
  .el-icon-question {
    margin-right: 9px;
  }
}

.line-arrow {
  display: none;
  height: 1px;
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  .circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    right: -12px;
    top: -5px;
  }
}

.active {
  .line-arrow {
    display: inline-block;
  }
}

.add-dep-resource-btn {
  color: #CCCCCC;
}

.auth-scheme-section {
  background-color: #fafafa;
}

.scheme-view-wrap {
  padding: 20px;
  margin-left: 480px;
  height: 100%;
  position: relative;
  .view-mode-tabs {
    position: absolute;
    top: 34px;
    right: 64px;
  }

  .badge-num {
    z-index: 9;
    > :nth-child(2) {
      top: -15px;
    }
  }

  .view-mode-type {
    > :nth-child(2) {
      background-color: #EEEEEE;
      border-color: #ccc;
      color: #666666;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .1) !important;
    }

    &.is-active {
      > :nth-child(2) {
        background-color: #FFFFFF;
      }
    }
  }
}

.duty-resource {
  margin-bottom: 24px;
  line-height: 30px;
  .duty-resource-sub-title {
    color: #B5B5B5
  }

  .policy-segment-text {
    color: #727272
  }
}

.dialog-footer {
  .del-btn {
    background-color: #CCCCCC;
    border: 1px solid #666666;
    color: white;
    float: left;
  }
  .ft-btn {
    float: right;
  }
}
