.resource-detail-edit-wrap {
  margin: auto;
  position: relative;
  padding-top: 63px;

  .btm-wrap {
    padding-bottom: 40px;
    .ft-btn {
      padding: 10px 30px;
      font-size: 14px;
    }

    .rt-side {
      float: right;
    }
  }


  .update-res-file {
    width: 500px;
    margin: 0 auto 30px;
  }
}
