.rich-editor-wrapper {
  width: 100%;
  height: 100%;

  .rich-editor-upload-img {
    text-align: center;
  }

  .rich-text-editor {
    min-height: 200px;
  }

  .ql-editor {
    min-height: 120px;
    padding-left: 10px;
    &.ql-blank::before {
      color: #C8C8C8;
      font-style: normal;
      left: 10px;
    }
  }
  .ql-toolbar {
    &.ql-snow {
      border: none;
      padding: 10px 0;
      background-color: #F7F7F7;
      border-radius: 2px;
      line-height: 20px;

      & + .ql-container.ql-snow {
        border: none;
      }
      .ql-picker-label {
        outline: none;
      }
    }
  }
}
