.presentables-wrapper {
  display: flex;
  height: 100%;

  .presentable-list-container {
    flex-basis: 430px;

    .dot {
      float: left;
      &:after {
        content: ' ';
        display: inline-block;
        border-radius: 50%;
        width: 7px;
        height: 7px;
        background-color: #F06565;
      }

      &.done {
        &:after {
          background-color: #9BCB39;
        }
      }
    }

    h4 {
      font-size: 19px;
      margin-top: 65px;
      margin-left: 50px;
      margin-bottom: 18px;
      .el-icon-question {
        margin-right: 12px;
        color: #666666;
      }
    }

    .presentable-item {
      padding: 15px 50px;
      cursor: pointer;
      &:hover {
        background-color: #F5F5F5;
      }

      &.active {
        background-color: #F5F5F5;
        color: #333333;
        font-weight: bold;
      }

      .p-title {
        display: block;
        font-size: 14px;
        padding-left: 25px;
      }
    }
  }

  .presentable-detail-container {
    flex: auto;
    height: 100%;
  }
}
