.el-tabs__content {
  overflow: auto;
}

.authorization-scheme-box {
  display: flex; overflow: auto;
  margin: 0 -50px; min-height: 600px;

  .scheme-partition {
    flex: 1; box-sizing: border-box;
    min-width: 560px; min-height: 600px; padding: 30px 50px;

    &:not(:first-child) {
      border-left: 1px solid #D8D8D8;
    }
  }

  .upcast-resource-head {
    margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid #D8D8D8;

    h3 {
      margin-bottom: 10px; font-size: 18px; color: #333333;
    }

    span {
      padding-right: 10px; font-size: 12px; color: #999;
      &:not(:first-child) {
        padding-left: 10px; border-left: 1px solid #BABABA;
      }
    }

  }

  .asb-footer {
    position: fixed; bottom: 0; right: 0; z-index: 100;
    width: 100%; padding: 15px 0; border-top: 1px solid #ccc;
    text-align: right; background-color: #fff;

    .update-btn {
      display: inline-block;
      margin-right: 80px; padding: 7px 32px; border-radius: 17px;
      background-color: #BEBEBE; color: #fff; cursor: not-allowed;

      &.active {
        background-color: #4497EC; cursor: pointer;
      }
    }
  }

  .suspension-ball {
    position: fixed; bottom: 105px; right: 50px; z-index: 20;
    width: 46px; height: 46px; border-radius: 50%;
    background-color: #FFFFFF; box-shadow: 0 2px 7px 0 rgba(68, 151, 236, .4); text-align: center; cursor: pointer;

    .suspension-count { line-height: 46px; font-size: 16px; color: #4497EC; }
    .suspension-icon-list {
      display: block;
      position: relative; top: 50%; transform: translateY(-50%);
      text-align: center;

      span { display: block; width: 20px; height: 2px; margin: auto; background-color: #666; }
      span:not(:first-child) {
         margin-top: 5px;
      }
    }
  }

  .suspension-list-box {
    overflow-y: auto;
    position: fixed; bottom: 130px; right: 75px; z-index: 15;
    width: 390px; height: 460px; padding: 20px;
    border: 1px solid #DADADA; border-radius: 4px;
    background-color: #FFFFFF;

    li { margin-bottom: 10px; border-bottom: 1px solid #D8D8D8; }
    p { margin-top: 180px; font-size: 14px; color: #999999; text-align: center; }

    .suspension-lb-row-1{ margin-bottom: 10px; font-size: 14px; color: #333333; }
    .suspension-lb-row-2 {
      margin-bottom: 10px; color: #409EFF;

      span {
        padding-right: 10px;
        &:not(:first-child) { padding-left: 10px; border-left: 1px solid #979797; }
      }
    }
  }

}