.presentable-detail {
  max-width: 990px;
}

.btm-btns {
  text-align: center;
  margin-top: 6px;
}

.detail-info-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #eeece8;
  padding: 6px 0;
  .lf-side {
    display: flex;
    width: 100px;
    justify-content: center;
  }

  .rt-side {
    display: flex;
    width: 100%;
    padding-left: 9px;
  }
}

.presentable-steps {
  margin-bottom: 30px !important;
}

.create-p-btn {
  float: right;
  margin-right: 20px;
}

.uncreated-policy-tip {
  line-height: 100px;
  margin-left: 100px;
  color: #E6A23C;
}
