.meta-editor-wrap {
  .CodeMirror {
    border: 1px solid #eee;
    height: auto;
    pre.CodeMirror-placeholder {
      color: #999;
    }
  }

  .CodeMirror-scroll {
    min-height: 100px;
  }

  .CodeMirror-empty {
    outline: 1px solid #c22;
  }

  .CodeMirror-empty.CodeMirror-focused {
    outline: none;
  }
}
