@itemWidth: 220px;

.index-main-container {
  padding-top: 35px;
  padding-left: 100px;
  padding-right: 100px;
  margin: auto;

  .query-input {
    margin-bottom: 15px;
  }

  .resource-list {
    margin-right: 90px;
  }
}
