.p-detail {

  li {
    margin-bottom: 12px;
  }

  .item-title {
    color: #48576a;
    display: inline-block;
    width: 150px;
    padding-right: 12px;
    box-sizing: border-box;
    text-align: right;
  }

  .item-detail {
    display: inline-block;
    vertical-align: top;
  }
}
