@import "../../../styles/mixin";

.presentables-wrapper {
  .presentables-header-wrap {
    border-bottom: 1px solid #D8D8D8;
    padding-bottom: 10px;
    .title {
      font-size: 14px;
      font-weight: bold;
      color: #333333;
    }
    .list-actions {
      float: right;
      display: flex;
      align-items: center;
      padding-right: 10px;
      li {
        margin-left: 30px;
        max-width: 115px;
        color: #333333;
        height: 28px;
      }


      .search-btn {
        padding: 0;
        height: 100%;
      }
      .el-icon-search {
        font-size: 20px;
        color: #333333;
        font-weight: bold;
      }
    }
  }

  .no-present-list-wrap {
    font-size: 20px;
    text-align: center;
    line-height: 80px;
    color: #999;
  }

  .status-item-wrap {
    display: flex;
    align-items: center;
    .warning-tooltip {
      margin-left: 40px;
      width: 25px;
      height: 25px;
    }
    .status-item-tip {
      background-color: rgba(0, 0, 0, .4);
      color: white;
    }
  }

  .add-presentable-btn {
    color: #999999;
    font-size: 16px;
    display: inline-block;
    padding: 5px 5px 5px 0;
    cursor: pointer;
    i {
      margin-right: 10px;
    }
  }
}
