.auth-scheme-tree-wrap {

  .el-collapse {
    border: none;
  }

  .el-collapse-item__header {
    height: auto;
    background-color: transparent;
    line-height: 25px;
    padding-bottom: 10px;
  }

  .el-collapse-item__arrow {
    display: none;
  }

  .el-radio__inner {
    border: none;
    background: url("../../../assets/img/icons/radio-unchecked.png") no-repeat !important;;
    background-size: 100% !important;;
  }

  .el-radio__input.is-checked {
    + .el-radio__label {
      color: #89D1AC !important;
    }
    .el-radio__inner {
      background-image: url("../../../assets/img/icons/radio-checked.png") !important;
      &:after {
        display: none;
      }
    }
  }
}
