.uploader-wrapper {
  .el-upload {
    width: 100%;
    .el-upload-dragger {
      width: 100%;
      height: 120px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
