.auth-scheme-editor-wrap {
  .is-top.el-tabs__item {
    margin-right: 4px;
    box-shadow: 2px 2px 4px 0 #E6E6E6;
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6!important;
    border-right: 1px solid #e6e6e6;
    &.is-active {
      background-color: white;
    }
  }

  #tab-createTab {
    box-shadow: none;
    border: none !important;
  }

  .el-tabs__nav {
    margin-left: 18px;
    border: none !important;
  }
}
