@contentWidth: 1100px;
@showSchemeAnimateTime: .8s;

.res-detail-wrap {
  width: @contentWidth;
  margin: 0 auto;
  padding-top: 0;
  &.owner-resource {
    //padding-right: 430px;
    .edit-btn {
      display: inline-block;
    }
  }

  .up-to-top {
    display: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
    text-align: center;
    line-height: 50px;
    position: fixed;
    margin-left: 1120px;
    bottom: 10px;
    &.show {
      display: block;
    }
    i {
      font-size: 27px;
      color: #666666;
    }
  }

  .res-act-btn {
    width: 180px;
  }

  .res-detail-nav-tabs-wrap {
    background: #FAFBFB;
    padding-bottom: 20px;
    position: sticky;
    top: 62px;

    .res-detail-nav-tabs {
      display: flex;
      height: 42px;
      line-height: 42px;
      text-align: center;
      li {
        flex: 1;
        background-color: #F2F2F2;
        cursor: pointer;
        color: #999999;
        &.active {
          color: #4396F0;
          background-color: white;
        }
      }
    }
  }

  .res-detail-content {
    transition: all @showSchemeAnimateTime;
    padding-top: 250px;
  }

  .res-digest {
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 15px;
    padding-bottom: 30px;

    p {
      margin-bottom: 10px;
    }

    .edit-btn {
      display: none;
    }

    .lf-side {
      margin-right: 200px;
    }
    .rt-side {
      float: right;
    }
  }


  .opts-content-wrap {
    padding: 0 40px;
    color: #333;

    .opts-bd-title {
      font-size: 19px;
      margin-bottom: 5px;
    }

    .opts-container {
      border-bottom: 1px solid #D8D8D8;
      padding: 15px 0;
    }
    .node-opts {
      max-height: 150px;
      overflow: auto;

      .checkbox-item {
        cursor: pointer;
      }

      .node-opt-selected {
        color: #ccc;
        pointer-events: none;
      }
      .node-opt-check-status {
        display: inline-block;
        width: 12px;
        height: 12px;
        background-size: 100%;
        background-repeat: no-repeat;
        vertical-align: middle;
        margin-right: 6px;
      }

      .checked-opt {
        background-image: url('../../../assets/img/icons/checked.png');
      }
      .unchecked-opt {
        background-image: url('../../../assets/img/icons/unchecked.png');
      }
    }

    .select-target-header {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #D8D8D8;
    }

    .select-target-bd {
      .node-opt-item {
        display: block;
        padding-bottom: 12px;
        margin: 0;
      }
    }
  }

  .dialog-footer {
    text-align: right;
    margin-top: 20px;
    .deep-color-btn {
      background-color: #333333;
      padding: 8px 50px;
      border-radius: 30px;
    }
  }

  .res-detail-ft {
    text-align: center;
    padding-bottom: 50px;
  }
}

.res-detail-aside {
  position: fixed;
  top: 60px;
  bottom: 55px;
  right: 0;
  overflow: auto;
  width: 0;
  z-index: 0;
  transition: all .5s;
  &.active-aside-status {
    background-color: #f5f5f5;
    z-index: 1;
    width: 430px;
  }

  .auth-schems-img-icon {
    width: 30px;
  }

  .auth-scheme-detail {
    animation-duration: @showSchemeAnimateTime;
    animation-fill-mode: both;
    height: 100%;
    //padding-bottom: 60px;
  }
}

.res-detail-bd {
  padding-bottom: 40px;
  .meta-info {
    border-left: 2px solid #D8D8D8;
    padding-left: 20px;
    margin-top: 15px;
  }

  .res-detail-info {
    background-color: white;
    margin-bottom: 30px;
  }

  .res-detail-meta {
    padding: 30px;
  }
}

.res-detail-hd {
  margin-bottom: 20px;
  background: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 30px;
  padding-bottom: 15px;

  .res-hd-wrap {
    width: 1100px;
    margin: auto;
  }
  .res-author-info {
    display: flex;
    align-items: center;
    img {
      margin-right: 10px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
    }
  }

  .res-title {
    font-size: 26px;
    color: #222222;
    font-weight: 500;
    margin-bottom: 6px;
    line-height: 42px;
  }

  .res-origin-info {
    color: #999999;
    font-size: 14px;
    margin-top: 30px;
    margin-left: 6px;
    .res-type {
      margin-right: 15px;
      border-right: 1px solid #999;
      padding-right: 15px;
    }
  }
}

.res-detail-desc {
  margin-bottom: 25px;
}
.img-icon {
  margin-right: 12px;
  width: 13px;
  vertical-align: text-top;
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideOutRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.slideOutRight {
  animation-name: slideOutRight;
}

.op-btns {
  position: fixed;
  z-index: 9;
  right: 38px;
  top: 95px;
}

.show-btn {
  width: 25px;
  .auth-schems-img-icon {
    width: 100%;
  }
}
