@import '../../../styles/variables.less';

.release-editor-wrapper {
  .r-e-w-v-box {
    .cont { padding: 20px 0; }
    .r-e-w-v-list { padding: 20px 0; }
    .r-e-w-v-add-btn {
      display: inline-block; cursor: pointer;
      width: 120px; padding: 8px; border-radius: 2px;
      font-size: 12px; background-color: #FAFBFB; color: #409EFF; text-align: center;
      &:hover {
        background-color: #F5F5F5; color: #1287ff;
      }
    }
    .el-select { width: 140px; margin-right: 40px; }

    .r-e-w-v-box {
      padding: 10px; border-radius: 4px;
      .r-e-w-v-scheme {
        margin-top: 12px; padding-top: 5px;
      }
    }
  }
}

