@import '../../../styles/variables.less';

.release-editor-layout {
  .r-e-l-main-content {
    width: @main-content-width-990; margin: auto;

    .r-e-l-release, .r-e-l-r-version {
      .el-icon-arrow-up {
        transition: all .3s;
      }

      &.tuck-up {
        overflow: hidden;
        height: 34px; padding-left: 10px; border: 1px solid #EBEBEB;
        background-color: #FAFBFB;
        .el-icon-arrow-up { transform: rotate(180deg) }
      }
    }
  }

  .r-e-l-header {
    padding: 30px 0; background-color: #FAFBFB;

    .preview-box {
      float: left; overflow: hidden;
      width: 80px; height: 60px; border-radius: 2px;
      box-shadow: 0 0 1px #999;

      img{ display: block; width: 100%; height: 100%; }
    }
    .cont {
      padding-left: 100px;
    }
    .r-e-l-name {
      font-size: 18px; color: #333;
      .el-input { width: 400px; }
      .el-icon-edit-outline { display: inline-block; cursor: pointer; }
      .r-e-l-name-save, .r-e-l-name-cancel {
        display: inline-block;
        margin-left: 10px; padding: 4px 12px;
        font-size: 12px;
      }
      .r-e-l-name-save {  }
      .r-e-l-name-cancel { margin-right: 30px;  }
    }
    .r-e-l-version {
      margin-left: 10px; padding: 2px 4px; border-radius: 2px;
      font-size: 12px; background-color: #D8D8D8; color: #fff;
    }
    .r-e-l-info {
      margin-top: 18px; margin-bottom: 5px;
      span {
        font-size: 12px; color: #999;
        &:not(:first-child) {
          margin-left: 5px; padding-left: 5px; border-left: 1px solid #999;
        }
      }
    }
    .r-e-l-upcast {
      padding-top: 20px; border-top: 1px solid #E3E3E3;

      strong { margin-right: 15px; font-size: 14px; }

      .upcast-release-item {
        position: relative;
        display: inline-block; margin-right: 15px;
        height: 24px; padding: 0 10px 0 22px;
        border: 1px solid #FFA6A8; border-radius: 14px;
        line-height: 24px; font-size: 12px; background-color: #FFF4F4; color: #333; font-weight: 500;
      }
      .el-icon-back {
        position: absolute; left: 8px; top: 50%; z-index: 1;
        transform: translateY(-50%) rotate(90deg); color: #EA7171; font-weight: bold;
      }
    }
  }

  .r-e-l-row {
    margin-top: 30px;

    h3 {
      padding: 5px 0; border-bottom: 1px solid #999;
      font-size: 16px; font-weight: 400; color: #333;

      .el-icon-arrow-up {
        float: right;
        padding: 2px 5px; font-size: 18px; cursor: pointer;
      }
    }
  }

  .r-e-w-release-intro, .r-e-w-release-policy{
    margin-top: 30px;
    h4 {
      position: relative;
      margin-bottom: 15px; padding-left: 10px;
      line-height: 26px; font-size: 14px; font-weight: 400; color: #333;
      &:before {
        content: '';
        position: absolute; top: 50%; left: 0; z-index: 1; transform: translateY(-50%);
        width: 3px; height: 12px;
        background-color: #333;
      }

      .r-e-w-btn-group {
        float: right; text-align: right;
        .el-button {
          padding: 6px 15px;
        }
      }
    }
  }

  .r-e-w-release-intro {
    .r-e-w-add-btn {
      color: #333; font-weight: 500; cursor: pointer;
      .el-icon-plus { margin: 0 5px; font-weight: 800; }
    }
    .r-e-w-edit-box {
      border-radius: 2px;
      background-color: #FAFBFB;
      .el-textarea { box-sizing: border-box; padding: 12px 12px 0 12px; }
    }
  }

  .r-e-w-release-policy {
    .r-e-w-r-no-policy {
      color: #999;
      span {
        position: relative; cursor: pointer;
        margin-left: 30px; padding-left: 25px; font-weight: bold; color: #333;
      }
      .el-icon-circle-plus {
        position: absolute; top: 50%; left: 0; z-index: 5; transform: translateY(-50%);
        font-size: 22px; font-weight: 600; color: #409EFF;
      }
    }
    .r-e-w-r-p-editor {
      //position: absolute; top: 0; left: 0; z-index: 10;
    }
  }

  .r-e-l-r-version {
    .cont {
      padding: 20px 0;
    }
  }

}
