.node-creator-container {
  .node-form {
    width: 480px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .node-creator-input-item {
      border-bottom: 1px solid #666666;
      font-size: 24px;
    }
    .node-creator-input {
      border: none;
      outline: none;
      font-size: 24px;
      max-width: 100%;
      display: flex;
      flex: 1;
      &::placeholder {
        color: #CCCCCC;
      }
    }
    .node-domain-postfix {
      color: #CCCCCC;
      font-size: 24px;
    }
  }

  .ft {
    .ft-btn {
      border-radius: 16px;
    }
  }
}
