.rich-editor-wrapper {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  margin: -20px;

  .rich-editor-upload-img {
    text-align: center;
  }


  &.full-screen {
    .ql-toolbar {
      .ql-omega {
        background-image: url('../../assets/img/icons/exitfullscreen.png');
      }
    }
  }

  .rich-text-editor {
    min-height: 200px;
    border: 1px solid #E6E6E6;
    height: 100%;
  }

  .ql-editor {
    min-height: 120px;
    padding-left: 10px;
    &.ql-blank::before {
      color: #C8C8C8;
      font-style: normal;
      left: 10px;
    }
  }
  .ql-toolbar {

    .ql-omega {
      background: url('../../assets/img/icons/fullscreen.png') no-repeat;
      outline: none;
      background-size: 100%;
    }

    .ql-formats:last-child {
      float: right;
    }

    &.ql-snow {
      border: none;
      padding: 10px 0;
      background-color: #F7F7F7;
      border-radius: 2px;
      line-height: 20px;

      & + .ql-container.ql-snow {
        border: none;
      }
      .ql-picker-label {
        outline: none;
      }
    }
  }
}
