.top-tab-wrap {
  background-color: #F5F5F5;
  padding-top: 8px;
}

.scheme-nav-tabs {
  margin-top: 8px;

  .input-auth-name {
    width: 180px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    &:focus {
      border-bottom: 2px solid #FE4848;
    }
  }

  .el-icon-circle-check-outline {
    color: #CFCFCF;
    &.published {
      color: #46B705;
    }
  }

  .auth-name {
    color: #363636;
    padding: 0 0 4px 0;
    font-size: 16px;
    margin-left: 3px;
    border-radius: 0;
  }

  > :first-child {
    margin-bottom: 0;
  }
}

.add-new-scheme-tab-btn {
  color: #CCCCCC;
}

.el-icon-plus {
  padding-right: 6px;
  font-weight: 800;
}

.error-tip-wrap {
  background-color: #FF6334;
  color: white;
  height: 64px;
  font-size: 28px;
  line-height: 64px;
  text-align: center;
}
