.search-resource-wrap {
  .el-tabs__nav-wrap::after {
    display: none;
  }

  .search-resource-input {
    input::placeholder {
      color: #999999;
    }
  }


  .el-tabs__active-bar {
    background-color: transparent;
  }

  .el-tabs__nav {
    margin-left: -15px;

    .el-tabs__item {
      color: #CCCCCC;
      font-size: 16px;
      &.is-active {
        color: #333333;
      }
    }

    .is-top.el-tabs__item {
      border: none !important;
      box-shadow: none;
      padding: 0 15px;
      height: 22px;
      line-height: 22px;
    }

    #tab-favor {
      &:after {
        content: ' ';
        border-right: 1px solid #999999 !important;
        height: 80%;
        right: 0;
        top: 3px;
        position: absolute;
      }
    }
  }

  .search-resource-input {
    .el-input__inner {
      border: none;
      border-bottom: 1px solid #D8D8D8;
    }
  }
}
