@import '../../../styles/mixin.less';

.sidebar-toggle {
  font-size: 16px;
  text-align: center;
  float: left;
  padding-top: 3px;
  overflow: hidden;
  height: 100%;
  &.sidebar-open {
    i {
      transform: rotate(90deg);
    }
  }

  i {
    transition: transform .5s;
    color: white;
    font-size: 20px;
  }
}

.nav-header {
  .clearfix;
  background-color: #333;
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  border-bottom: 1px solid #E6E6E6;
  height: @header-height;

  .user-profile {
    color: #909399;
    height: 40px;
    width: 40px;
    display: inline-block;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      vertical-align: middle;
    }
    .el-icon-fa-user-circle {
      font-size: 35px !important;
      vertical-align: middle;
    }
  }
}

.tool-icon {
  width: 12px;
  height: 100%;
  font-size: 12px;
  margin-right: 10px;
}

.brand {
  float: left;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 50px;
  color: #333333;
  i {
    color: white;
    font-size: 19px;
    background-color: black;
    padding: 4px 12px;
    font-style: normal;
  }
}

.node-sys-title {
  .split-line {
    font-family: Arial;
  }
  .el-dropdown-link,
  .el-icon-arrow-down {
    color: #409EFF;
  }
}

.toolbar {
  .clearfix;
  height: 100%;
  line-height: @header-height;
  .left-nav-bar {
    float: left;
  }

  .badge-item {
    margin-top: -28px;
    margin-left: -12px;
  }
}

.nav-link {
  color: black;
  display: inline-block;
  width: 100%;
  text-align: left;
}

.navbar-menu {
  float: right;
  margin-right: 50px;
  a {
    color: #000000;
  }

  .language-icon {
    width: 30px;
    margin-top: 4px;
  }

  .el-dropdown-link {
    cursor: pointer;
    display: inline-block;
    height: 30px;
    position: relative;
    top: -6px;
  }
  .avatar {
    border-radius: 50%;
    width: 35px;
  }

  i {
    font-size: 20px;
  }

  .nav-right-menu-item {
    float: left;
    margin: auto 12px;
    font-size: 12px;
    position: relative;
    i {
      color: #666;
    }
  }

  .my-profile:hover {
    .my-profile-items {
      display: block;
    }
  }
}

.hover {
  padding: 12px;
  cursor: pointer;
  &:hover {
    background-color: #F5F5F5;
  }
}

.center {
  display: flex;
  align-items: center;
}

.my-profile-items {
  background-color: white;
  border: 1px solid #ccc;
  width: 155px;
  line-height: 1;
  font-size: 12px;
  color: #333;

  i {
    font-size: 12px;
    margin-right: 10px;
  }

  .el-icon-plus {
    cursor: pointer;
  }

  .create-node-btn {
    float: right;
    padding-left: 5px;
    width: auto;
  }

  .my-node-list {
    margin-bottom: 10px;
  }

  .my-profile-item {
    min-height: 20px;
    border-bottom: 1px solid #ccc;
    .node-item {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #666;
      cursor: pointer;
      line-height: 30px;
      padding: 0 18px 0 32px;
    }
  }
}

.page-title {
  margin-left: 18px;
  font-size: 16px;
  color: #fff;
}
