.ft {
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  border-top: 1px solid #dcdcdc;
  z-index: 99;
  padding: 10px 50px;
  .ft-btn {
    padding: 8px 40px;
    font-size: 14px;
  }

  .gray-btn {
    color: #b7b7b7;
  }

  .deep-color-btn {
    background-color: #333333
  }

  .lf-side {
    float: left;
  }

  .rt-side {
    float: right;
  }
}
