@import "mixin.less";
@import "icon.less";

#app {
  font-family: tahoma, 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font: 12px/1.5  PingFangSC-Regular, HelveticaNeue-Light, 'Helvetica Neue Light', 'Microsoft YaHei', sans-serif;

  [class^="el-icon-fa"], [class*=" el-icon-fa"] {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  color: #333333;
}

@import url("../../node_modules/font-awesome/less/font-awesome");
@import url("../../node_modules/font-awesome/css/font-awesome.css");
@fa-css-prefix: el-icon-fa;

.clearfix {
  .clearfix()
}

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
}

.widget-version {
  background-color: #e77334;
  color: white;
  padding: 0 5px;
  border-radius: 3px;
  border: 1px solid #cc5819;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  display: inline-block;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

@dotSize: 5px;

//默认待处理
.dot {
  display: inline-block;
  &:after {
    content: '';
    border-radius: 50%;
    height: @dotSize;
    width: @dotSize;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    border: 3px solid #F46284;
  }

  .solid {
    &:after {
      background-color: #F46284;
    }
  }
}

//明确上抛
.active-status-0 {
  .dot {
    &:after {
      background-color: #F46284;
    }
  }
}

//处理中
.active-status-1 {
  .dot {
    &:after {
      border-color: #89D1AC
    }
  }
}

//完全解决
.active-status-2 {
  .dot {
    &:after {
      border-color: #89D1AC;
      background-color: #89D1AC
    }
  }
}

::placeholder {
  color: #C8C8C8;
}

.test-mode {
  .for-test {
    display: inline-block;
  }
}

.for-test {
  display: none;
}
