@listWidth: 430px;
.node-contracts-container {
  display: flex;
  .contract-list-wrapper {
    padding-top: 60px;
    color: #333333;
    background-color: white;
    min-width: @listWidth;
    flex-basis: @listWidth;
    .presentable-name {
    }
    .contract-list-title {
      font-size: 18px;
      margin-bottom: 35px;
      margin-left: 35px;
      i {
        margin-right: 12px;
      }
    }

    .contract-list {
      margin-top: 15px;
    }

    .contract-item,
    .presentable-item {
      margin-bottom: 10px;
    }

    .presentable-name {
      padding-left: 35px;
    }
    .contract-item {
      padding-left: 60px;
    }
    .contract-item,
    .presentable-name {
      font-size: 14px;
      padding-right: 15px;
      &:hover {
        background-color: #F5F5F5;
      }
    }
    .contract-item {
      .policy-text {
        white-space: pre-wrap;
      }
    }
  }

  .contract-exec-container {
    padding-top: 60px;
    background-color: #FAFAFA;
    border-left: 1px solid #EEEEEE;
    flex: 1;
  }
}
